<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quary</title>
  <style>
 
    .box1 {
      width: 400px;
      height: 400px;
      background-color: red;
      margin-bottom: 40px;
    }
    .box2, .box3 {
      width: 300px;
      height: 300px;
      display: inline-block;
    }
    .box2 {
      background-color: red;
    }
    .box3 {
      background-color: blue;
    }
    @media (max-width: 800px) {
      .box1 {
        background-color: green;
      }
    }
    @media (max-width: 500px) {
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>
